PORT=80
JWT_AUD=402
JWT_ISS=402
JWT_KEY_ID=key01
JWT_SIGN_KEYS=
API_PATH_PREFIX=/_402
HEADER_NAME_PREFIX=402
LOG_LEVEL=debug


REDIS_HOST=hpay-redis
REDIS_PORT=6379

PAYMENT_VALIDATE_API=http://localhost:8081

WS_URL=ws://localhost:9999/_402/ws

DB_HOST=humundb.humun-core.svc.cluster.local
DB_USER=gorm
DB_NAME=hpay
DB_PASSWORD=gorm
DB_PORT=5432

POSTGRES_PASSWORD=gorm
POSTGRES_USER=gorm
POSTGRES_DB=hpay

HASH_SECRET=

VAULT_ENABLE=true
VAULT_ADDR=http://vault.humun-vault.svc.cluster.local.:8200
VAULT_ROLE_ID=
VAULT_SECRET_ID=
VAULT_KV_NAME=402-dev


CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOWED_METHODS=GET,HEAD,POST,PUT,OPTIONS,DELETE
CORS_DEBUG=true

VAULT_DEFAULT_RETENTIION_TIME=168h
VAULT_CLEANUP_ENABLE=true
VAULT_CLEANUP_INTERVAL=72h

DEFAULT_TENANT=root
ROOT_TENANT=root

TOKEN_VALIDATION_API=https://svcapi.humun.us/api/clients/use
TOKEN_VALIDATE_WITH_SERVICE=true

DEFAULT_PLAN_NAME=test

RECEIVE_PAYMENT_TIME_CUTOFF=2h

SIGNATURE_EXPIRY_TIME=5