PORT=80
JWT_AUD=402
JWT_ISS=402
JWT_KEY_ID=key01
JWT_SIGN_KEYS=
API_PATH_PREFIX=/_402
HEADER_NAME_PREFIX=402
LOG_LEVEL=debug


UPSTREAM_CFG=/config/upstreams.yaml

REDIS_HOST=hpay-redis
REDIS_PORT=6379

PAYMENT_VALIDATE_API=http://localhost:8081

WS_URL=ws://localhost:9999/_402/ws

DB_HOST=humundb.humun-core.svc.cluster.local
DB_USER=gorm
DB_NAME=hpay
DB_PASSWORD=gorm
DB_PORT=5432

POSTGRES_PASSWORD=gorm
POSTGRES_USER=gorm
POSTGRES_DB=hpay

HASH_SECRET=

VAULT_ADDR=http://vault.humun-vault.svc.cluster.local.:8200
VAULT_ROLE_ID=
VAULT_SECRET_ID=
VAULT_KV_NAME=402-dev